<?php
namespace App\Http\Controllers;

use App\<%= model_class_name %>;
use App\Http\Requests\<%= model_class_name %>Request;
use App\Http\Controllers\Controller;

class <%= controller_class_name %>Controller extends Controller
{
    <%= %{/**
     * Display a listing of the #{model_class_name}.
     * 
     * GET #{singular_table_name}
     *
     * @return Response
     */} %>
    public function index()
    {
        $<%= plular_table_name %> = <%= model_class_name %>::all();
        return view('<%= plular_table_name %>.index', compact('<%= plular_table_name %>'));
    }

    <%= %{/**
     * Show the form for creating a new #{model_class_name}.
     *
     * GET #{singular_table_name}/create
     *
     * @return Response
     */} %>
    public function create()
    {
        return view('<%= plular_table_name %>.create');
    }

    <%= %{/**
     * Store a newly created #{model_class_name} in storage.
     *
     * POST #{singular_table_name}
     *
     * @param  #{model_class_name}Request  $request
     * @return Response
     */} %>
    public function store(<%= model_class_name %>Request $request)
    {
        $<%= singular_table_name %> = <%= model_class_name %>::create($request->all());
        return redirect()->route('<%= singular_table_name %>.show', [$<%= singular_table_name %>->id]);
    }

    <%= %{/**
     * Display the specified #{model_class_name}.
     *
     * GET #{singular_table_name}/1
     *
     * @param  int  $id
     * @return Response
     */} %>
    public function show($id)
    {
        $<%= singular_table_name %> = <%= model_class_name %>::findOrFail($id);
        return view('<%= plular_table_name %>.show', compact('<%= singular_table_name %>'));
    }

    <%= %{/**
     * Show the form for editing the specified #{model_class_name}.
     *
     * GET #{singular_table_name}/1/edit
     *
     * @param  int  $id
     * @return Response
     */} %>
    public function edit($id)
    {
        $<%= singular_table_name %> = <%= model_class_name %>::findOrFail($id);
        return view('<%= plular_table_name %>.edit', compact('<%= singular_table_name %>'));
    }

    <%= %{/**
     * Update the specified #{plular_table_name} in storage.
     *
     * PATCH/PUT #{singular_table_name}/1
     *
     * @param  #{model_class_name}Request  $request
     * @param  int  $id
     * @return Response
     */} %>
    public function update(<%= model_class_name %>Request $request, $id)
    {
        $<%= singular_table_name %> = <%= model_class_name %>::findOrFail($id);
        $<%= singular_table_name %>->fill($request->all())->update();
        return redirect()->route('<%= singular_table_name %>.show', [$<%= singular_table_name %>->id]);
    }

    <%= %{/**
     * Remove the specified #{plular_table_name} from storage.
     *
     * DELETE #{singular_table_name}/1
     *
     * @param  int  $id
     * @return Response
     */} %>
    public function destroy($id)
    {
        $<%= singular_table_name %> = <%= model_class_name %>::destroy($id);
        return redirect()->route('<%= singular_table_name %>.index');
    }
}

